hostname HQ-RTR.sirius-exam.org

object-group network LOCAL
  ip address-range 192.168.100.1-192.168.100.12
  ip address-range 192.168.200.1-192.168.200.12
exit
object-group network PUBLIC
  ip address-range 172.16.1.3-172.16.1.7
exit

syslog max-files 3
syslog file-size 512
syslog file tmpsys:syslog/default
  severity info
exit

username admin
  password encrypted $6$u4XjH5ppjO6P7vuw$fvNfP6oj/mDcswutl6o1o7stWbqKXTzWL.3sq6O/r6/odV1yf6iuuzIrNm7JOwI8CGxQbcFydPr2Gy8mSUjmC0
exit
username net_admin
  password encrypted $6$/qgGfgrtP.E2RWt8$pNMnGDYK26DwOTr2AGJAJ2DemdGFp4T2GjcMx8SxONQfuvIX3mALTwW0TiLS0o9td7jL8BMJcsDBEETPoAo.01
  privilege 15
exit

domain lookup enable

router ospf 10
  area 1.1.1.1
    network 192.168.100.0/27
    network 192.168.200.0/28
    network 10.10.10.0/28
    enable
  exit
  enable
exit

interface gigabitethernet 1/0/1
  ip firewall disable
  ip address 192.168.100.1/27
exit
interface gigabitethernet 1/0/2
  ip firewall disable
  ip dhcp server address 192.168.200.1
  ip address 192.168.200.1/28
exit
interface gigabitethernet 1/0/3
  ip firewall disable
  ip address 172.16.1.2/28
  ip nat proxy-arp PUBLIC
exit
interface gigabitethernet 1/0/4
  ip firewall disable
  ip address 192.168.56.4/24
exit

tunnel gre 1
  ttl 225
  ip firewall disable
  local address 172.16.1.2
  remote address 172.16.2.2
  ip address 10.10.10.1/28
  ip ospf instance 10
  ip ospf area 1.1.1.1
  ip ospf
  enable
exit

security passwords default-expired

nat source
  pool TRANSLATE
    ip address-range 172.16.1.3-172.16.1.7
  exit
  ruleset sNAT
    to interface gigabitethernet 1/0/3
    rule 1
      match source-address object-group LOCAL
      action source-nat pool TRANSLATE
    exit
  exit
exit

ip dhcp-server
ip dhcp-server pool PIDARAS
  network 192.168.200.0/28
  domain-name sirius-exam.org
  address-range 192.168.200.2-192.168.200.12
  default-router 192.168.200.1
  dns-server 192.168.100.2
exit

ip route 0.0.0.0/0 172.16.1.1

ip ssh server

clock timezone gmt +3

ntp enable
ntp broadcast-client enable

licence-manager
  host address elm.eltex-co.ru
exit